In [1]:
import pandas as pd
import os
# import xml
import xmltodict

# 1차 전처리

In [18]:
# df_hh = pd.read_csv("../data/202212_202212_지역별_세대원수별_세대수.csv")
# df_hh.shape

(3855, 13)

In [20]:
# list_col = ["전체세대","1인세대","2인세대","3인세대","4인세대","5인세대","6인세대","7인세대","8인세대","9인세대","10인세대이상"]
# df_hh[list_col] = df_hh[list_col].apply(lambda x: x.str.replace(",",""))
# df_hh[list_col] = df_hh[list_col].astype(int)
# df_hh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3855 entries, 0 to 3854
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   행정기관코드   3855 non-null   int64
 1   행정기관     3855 non-null   object
 2   전체세대     3855 non-null   int64
 3   1인세대     3855 non-null   int64
 4   2인세대     3855 non-null   int64
 5   3인세대     3855 non-null   int64
 6   4인세대     3855 non-null   int64
 7   5인세대     3855 non-null   int64
 8   6인세대     3855 non-null   int64
 9   7인세대     3855 non-null   int64
 10  8인세대     3855 non-null   int64
 11  9인세대     3855 non-null   int64
 12  10인세대이상  3855 non-null   int64
dtypes: int64(12), object(1)
memory usage: 391.6+ KB

In [21]:
# list_over_5=["5인세대","6인세대","7인세대","8인세대","9인세대","10인세대이상"]
# df_hh["5인세대이상"] = df_hh[list_over_5].sum(axis=1)
# df_hh.head()

,행정기관코드,행정기관,전체세대,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대이상,5인세대이상
0,1000000000,전국,23705814,9724256,5744486,4010553,3250715,776259,151290,34162,8817,2760,2516,975804
1,1100000000,서울특별시,4446296,1952606,987812,746253,593592,129242,27546,6433,1815,580,417,166033
2,1111000000,서울특별시 종로구,72524,37680,14450,10269,7570,1927,461,116,33,7,11,2555
3,1111051500,서울특별시 종로구 청운효자동,5129,1952,1194,991,732,197,47,9,6,1,0,260
4,1111053000,서울특별시 종로구 사직동,4570,2317,918,663,509,110,31,18,2,0,2,163

In [22]:
# df_hh = df_hh[["행정기관","전체세대","1인세대","2인세대","3인세대","4인세대","5인세대이상"]]
# df_hh.head()

              행정기관      전체세대     1인세대     2인세대     3인세대     4인세대  5인세대이상
0             전국    23705814  9724256  5744486  4010553  3250715  975804
1          서울특별시     4446296  1952606   987812   746253   593592  166033
2       서울특별시 종로구      72524    37680    14450    10269     7570    2555
3  서울특별시 종로구 청운효자동      5129     1952     1194      991      732     260
4    서울특별시 종로구 사직동      4570     2317      918      663      509     163

In [23]:
# df_hh.to_csv("../data/지역별_세대원수별_세대수_0.csv")

# 2차 전처리

In [24]:
# df_hh = pd.read_csv("../data/지역별_세대원수별_세대수_0.csv",index_col=0)
# # print(df_hh.shape)
# df_hh.head()

              행정기관      전체세대     1인세대     2인세대     3인세대     4인세대  5인세대이상
0             전국    23705814  9724256  5744486  4010553  3250715  975804
1          서울특별시     4446296  1952606   987812   746253   593592  166033
2       서울특별시 종로구      72524    37680    14450    10269     7570    2555
3  서울특별시 종로구 청운효자동      5129     1952     1194      991      732     260
4    서울특별시 종로구 사직동      4570     2317      918      663      509     163

In [30]:
# df_hh.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3855 entries, 0 to 3854
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정기관    3855 non-null   object
 1   전체세대    3855 non-null   int64
 2   1인세대    3855 non-null   int64
 3   2인세대    3855 non-null   int64
 4   3인세대    3855 non-null   int64
 5   4인세대    3855 non-null   int64
 6   5인세대이상  3855 non-null   int64
dtypes: int64(6), object(1)
memory usage: 240.9+ KB

In [33]:
# def split_addr(x):
#     addr = x.split()
#     # print(addr)
#     # df = pd.DataFrame(columns=["시도","시구","동읍면"])
#     size = len(addr)
#     if size == 1:
#         return addr[0], None, None
#     elif size == 2:
#         if addr[0] == "세종특별자치시":
#             return addr[0], None, addr[1]
#         else:
#             return addr[0], addr[1], None
#     elif size >= 3:
#         return addr[0], addr[1], addr[2]
    
#     return None, None, None

In [34]:
# df_hh["시도"],df_hh["시구"],df_hh["동읍면"] = zip(*df_hh["행정기관"].map(split_addr))
# df_hh.head()

,행정기관,전체세대,1인세대,2인세대,3인세대,4인세대,5인세대이상,시도,시구,동읍면
0,전국,23705814,9724256,5744486,4010553,3250715,975804,전국,None,None
1,서울특별시,4446296,1952606,987812,746253,593592,166033,서울특별시,None,None
2,서울특별시 종로구,72524,37680,14450,10269,7570,2555,서울특별시,종로구,None
3,서울특별시 종로구 청운효자동,5129,1952,1194,991,732,260,서울특별시,종로구,청운효자동
4,서울특별시 종로구 사직동,4570,2317,918,663,509,163,서울특별시,종로구,사직동

In [36]:
# list_col = [
# "행정기관",
# "시도",
# "시구",
# "동읍면",
# "전체세대",
# "1인세대",
# "2인세대",
# "3인세대",
# "4인세대",
# "5인세대이상"
# ]

In [38]:
# df_hh = df_hh[list_col]
# # # df_res = df_hh.set_index("번호")
# # df_res = df_res.dropna(subset=["소재지전체주소","사업장명"]).reset_index(drop=True)
# df_hh.head()

,행정기관,시도,시구,동읍면,전체세대,1인세대,2인세대,3인세대,4인세대,5인세대이상
0,전국,전국,None,None,23705814,9724256,5744486,4010553,3250715,975804
1,서울특별시,서울특별시,None,None,4446296,1952606,987812,746253,593592,166033
2,서울특별시 종로구,서울특별시,종로구,None,72524,37680,14450,10269,7570,2555
3,서울특별시 종로구 청운효자동,서울특별시,종로구,청운효자동,5129,1952,1194,991,732,260
4,서울특별시 종로구 사직동,서울특별시,종로구,사직동,4570,2317,918,663,509,163

In [40]:
# dict_rename = {
# "행정기관":"addr",
# "시도":"sido",
# "시구":"sigu",
# "동읍면":"dongmyun",
# "전체세대":"total",
# "1인세대":"1p",
# "2인세대":"2p",
# "3인세대":"3p",
# "4인세대":"4p",
# "5인세대이상":"5p_over"
# }

In [41]:
# df_hh = df_hh.rename(columns=dict_rename)
# df_hh.head()

,addr,sido,sigu,dongmyun,total,1p,2p,3p,4p,5p_over
0,전국,전국,None,None,23705814,9724256,5744486,4010553,3250715,975804
1,서울특별시,서울특별시,None,None,4446296,1952606,987812,746253,593592,166033
2,서울특별시 종로구,서울특별시,종로구,None,72524,37680,14450,10269,7570,2555
3,서울특별시 종로구 청운효자동,서울특별시,종로구,청운효자동,5129,1952,1194,991,732,260
4,서울특별시 종로구 사직동,서울특별시,종로구,사직동,4570,2317,918,663,509,163

In [42]:
# df_hh.to_csv("../data/지역별_세대원수별_세대수_1.csv")

# 3차 전처리

In [4]:
df = pd.read_csv("../data/지역별_세대원수별_세대수_1.csv",index_col=0)
# print(df_hh.shape)
df.head()

,addr,sido,sigu,dongmyun,total,1p,2p,3p,4p,5p_over
0,전국,전국,NaN,NaN,23705814,9724256,5744486,4010553,3250715,975804
1,서울특별시,서울특별시,NaN,NaN,4446296,1952606,987812,746253,593592,166033
2,서울특별시 종로구,서울특별시,종로구,NaN,72524,37680,14450,10269,7570,2555
3,서울특별시 종로구 청운효자동,서울특별시,종로구,청운효자동,5129,1952,1194,991,732,260
4,서울특별시 종로구 사직동,서울특별시,종로구,사직동,4570,2317,918,663,509,163

In [5]:
def split_addr(x):
    addr = x.split()
    # size = len(addr)
    sido, sigu, sigu2, dongmyun = "", "", "", ""
    for area in addr:
        if dongmyun != "": break

        lw = area[-1]
        if lw == "도":
            if sido == "":
                sido = area
        elif lw == "시":
            if sido == "":
                sido = area
            elif sigu == "":
                sigu = area
            elif sigu2 == "":
                sigu2 = area
        elif lw == "구":
            if sigu == "":
                sigu = area
            elif sigu2 == "":
                sigu2 = area
        elif lw in ["동","읍","면"]:
            if dongmyun == "":
                dongmyun = area
    
    return sido, sigu, sigu2, dongmyun

In [7]:
df["sido"],df["sigu"],df["sigu2"],df["dongmyun"] = zip(*df["addr"].map(split_addr))
df.head()

,addr,sido,sigu,dongmyun,total,1p,2p,3p,4p,5p_over,sigu2
0,전국,,,,23705814,9724256,5744486,4010553,3250715,975804,
1,서울특별시,서울특별시,,,4446296,1952606,987812,746253,593592,166033,
2,서울특별시 종로구,서울특별시,종로구,,72524,37680,14450,10269,7570,2555,
3,서울특별시 종로구 청운효자동,서울특별시,종로구,청운효자동,5129,1952,1194,991,732,260,
4,서울특별시 종로구 사직동,서울특별시,종로구,사직동,4570,2317,918,663,509,163,

In [ ]:
list_col_order = [
    "addr",
    "sido",
    "sigu",
    "sigu2",
    "dongmyun",
    "total",
    "1p",
    "2p",
    "3p",
    "4p",
    "5p_over"
]

In [ ]:
df.to_csv("../data/지역별_세대원수별_세대수_2.csv")